server {
	listen 80 default_server;
	root /var/www;
	index index.html index.htm;
	server_name localhost;

    location /bpm/ {
		proxy_pass       http://localhost:8080/engine-rest/;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
    }
}
